# AppEase

./: .gitignore  AppEase.sln  README.md
AppEase/: AppEase.csproj  Dockerfile  Program.cs  appsettings.json  sampleenv.txt
AppEase/Areas/Identity/Data/: ApplicationUser.cs
AppEase/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
AppEase/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AppEase/Controllers/: HomeController.cs  JobsController.cs  ProfilesController.cs
AppEase/Migrations/: 20240606200728_InitialCreate.Designer.cs  20240606200728_InitialCreate.cs  20240607174216_AddAddressToProfile.Designer.cs  20240607174216_AddAddressToProfile.cs  20240607174519_AddAddressToProfile0.1.Designer.cs  20240607174519_AddAddressToProfile0.1.cs  20240614152651_InitialCreate.Designer.cs  20240614152651_InitialCreate.cs  20240614190641_AddUserIdtoProfile.Designer.cs  20240614190641_AddUserIdtoProfile.cs  AppEaseDbContextModelSnapshot.cs
AppEase/Models/: Address.cs  AppEaseDbContext.cs  ErrorViewModel.cs  Job.cs  Profile.cs
AppEase/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppEase/Service/: GPTService.cs  GeneratePdfService.cs
AppEase/Views/: _ViewImports.cshtml
AppEase/Views/Home/: Index.cshtml  Privacy.cshtml
AppEase/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppEase/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppEase/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppEase/wwwroot/css/: site.css
